<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Css/estilos.css">
    <link rel="shortcut icon" href="/Img/huilapng.png"/>
    <title>Precios</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><img src="Img/huilapng.png" height="70" width="65">Huilaturn</div>
            <ul class="menu">
                <li><a href="Index2.html">Inicio</a></li>
                <li><a href="#Precios">Precios</a></li>
                <li><a href="Aerolineas.html">Aerolineas</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenedor">    
            <h1 class="titulo"><i>Obtenga un 20% en su Vuelo</i></h1>
            <br>
            <div class="galeria">
                <div class="foto">
                    <img src="Img/acuario-san-andres4.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Acuario San Andres</p>
                    <p>"San Andres"</p>
                </div>
                <div class="precio"><p>$ 220.0</p></div>
            </div>
                        
            <div class="galeria">
                <div class="foto">
                    <img src="Img/jardin botanico bogo.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Jardin Botanico</p>
                    <p>"Bogota"</p>
                </div>
                <div class="precio"><p>$ 100.0</p></div>
            </div>
            <br>
            
            <div class="galeria">
                <div class="foto">
                    <img src="Img/piedra-el-penon-medellin.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Piedra el Peñon</p>
                    <p>"Medellin"</p>
                </div>
                <div class="precio"><p>$ 250.0</p></div>
            </div>
            <br>
            
            <div class="galeria">
                <div class="foto">
                    <img src="Img/huilades.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Desierto de la Tatacoa</p>
                    <p>"HUila"</p>
                </div>
                <div class="precio"><p>$ 180.0</p></div>
            </div>
            <br>

            <div class="galeria">
                <div class="foto">
                    <img src="Img/meson_dolores tolima.jpg" alt="">
                </div>
                <div class="pie">
                    <p>El Meson</p>
                    <p>"Tolima"</p>
                </div>
                <div class="precio"><p>$ 90.0</p></div>
            </div>

            <div class="galeria">
                <div class="foto">
                    <img src="Img/parque-tayrona-santa-marta.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Parque Tayrona</p>
                    <p>"Santa Marta"</p>
                </div>
                <div class="precio"><p>$ 300.0</p></div>
            </div>

            <div class="galeria">
                <div class="foto">
                    <img src="Img/ventana_al_mundo_barranquilla.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Monumento Ventana al Mundo</p>
                    <p>"Barranquilla"</p>
                </div>
                <div class="precio"><p>$ 220.0</p></div>
            </div>

            <div class="galeria">
                <div class="foto">
                    <img src="Img/panama.png" alt="">
                </div>
                <div class="pie">
                    <p>Ciudad de Panama</p>
                    <p>"Panama"</p>
                </div>
                <div class="precio"><p>$ 500.0</p></div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="des">
            <div class="box">
                <div class="fot">
                    <img src="Img/huilapng.png" alt="">
                </div>
            </div>
            <div class="box">
                <h2>Soluciones</h2>
                <a href="#">App Desarrollo</a>
                <a href="#">App Marketing</a>
                <a href="#">IOS Desarrollo</a>
                <a href="#">Android Desarrollo</a>
            </div>
            <div class="box">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabaje con Nosotros</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>

            <div class="box">
                <h2>Redes Sociales</h2>
                <i class='bx bxl-facebook-square'>Facebook</i>
                <i class='bx bxl-twitter' >Twitter</i>
                <i class='bx bxl-linkedin-square' >Linkedin</i>
                <i class='bx bxl-instagram-alt' >Instagram</i>
            </div>
        </div>
    </footer>
</body>
</html>